// 内存是电脑上特别重要的存储器，计算机中程序的运行都是在内存中进行的 。
// 所以为了有效的使用内存，就把内存划分成一个个小的内存单元，每个内存单元的大小是1个字节。
// 为了能够有效的访问到内存的每个单元，就给内存单元进行了编号，这些编号被称为该内存单元的
// 地址。

// 变量是创建内存中的（在内存中分配空间的），每个内存单元都有地址，所以变量也是有地址的。
// 取出变量地址如下：
#include <stdio.h>
int main()
{
 int num = 10;
 &num;//取出num的地址
    //注：这里num的4个字节，每个字节都有地址，取出的是第一个字节的地址（较小的地址）
 printf("%p\n", &num);//打印地址，%p是以地址的形式打印
 return 0;
}
