// *变量、常量

// 生活中的有些值是不变的（比如：圆周率，性别，身份证号码，血型等等）
// 有些值是可变的（比如：年龄，体重，薪资）。
// 不变的值，C语言中用常量的概念来表示，变得值C语言中用变量来表示。

// *定义变量的方法

// int high = 170;
// float weight = 50.5f;
// char ch = 'w';

// *变量的命名

// 只能由字母（包括大写和小写）、数字和下划线（ _ ）组成。
// 不能以数字开头。
// 长度不能超过63个字符。
// 变量名中区分大小写的。
// 变量名不能使用关键字。

// *变量的分类--局部变量,全局变量

// #include <stdio.h>
// int global = 2019;//全局变量
// int main()
// {
//     int local = 2018;//局部变量
//     //下面定义的global会不会有问题？
//     int global = 2020;//局部变量
//     printf("global = %d\n", global);
//     {
//         int mini = 2019;//局部变量
//     }
//     //下面定义的mini会不会有问题？
//     printf("mini = %d\n" , mini);
//     return 0;
// }

// 上面的局部变量global变量的定义其实没有什么问题的！
// 当局部变量和全局变量同名的时候，局部变量优先使用。
// 局部变量mini是有问题的，局部变量只能在其所在的作用范围使用。

// *变量的使用
// #include <stdio.h>
// int main()
// {
//     int num1 = 0;
//     int num2 = 0;
//     int sum = 0;
//     printf("请输入要相加的两个数\n");
//     scanf("%d %d" , &num1 , &num2);
//     sum = num1+num2;
//     printf("相加得%d" , sum);
//     return 0;
// }

//以上就是两个整数加法训练
//这里介绍一下输入，输出语句
//scanf
//printf


