// 描述
// 输入10科成绩，换行显示输入的10科成绩。
// 输入描述：
// 一行，输入10科成绩（整数表示，范围0~100），用空格分隔。
// 输出描述：
// 一行，输出输入的10科成绩，用空格分隔。

#include <stdio.h>

int main() {
    int arr[10]={0};
    int i=0;
    for (i=0;i<10;i++){
        scanf("%d",&arr[i]);
    }
    for(i=0;i<10;i++){
        printf("%d ",arr[i]);
    }
    return 0;
}