// 描述
// 从键盘输入5个学生的成绩（整数），求他们的平均成绩（浮点数，保留一位小数）。

// 输入描述：
// 一行，连续输入5个整数（范围0~100），用空格分隔。
// 输出描述：
// 一行，输出5个数的平均数（保留一位小数）。
// 示例1
// 输入：
// 75 80 43 67 96
// 复制
// 输出：
// 72.2
// 复制

#include <stdio.h>

int main() {
    int arr[5] = {0};
    int sum = 0;
    for (int i = 0; i < 5; i++) {
        scanf("%d", &arr[i]);
        sum += arr[i];
    }
    double ave = sum / 5.0;
    printf("%.1lf\n", ave);
    return 0;
}   