// 描述
// 给定两个整数a和b (0 < a,b < 10,000)，计算a除以b的整数商和余数。

// 输入描述：
// 一行，包括两个整数a和b，依次为被除数和除数（不为零），中间用空格隔开。

// 输出描述：
// 一行，包含两个整数，依次为整数商和余数，中间用一个空格隔开。
#include <stdio.h>

int main() {
    int a, b;
    scanf("%d %d", &a, &b) ;

    printf("%d %d", a/b , a%b) ;
    
    return 0;
}